.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

html, body {
  height: 100vh ;
  width: 100vw ;
  margin: 0;
  padding: 0;
}

p {
  font-size: 20px;
}

/* body {
  background-image: url('../assets/spriral.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 100vh !important;
  width: 100vw !important;
} */



@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

/* .App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
} */

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
